spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

#AWS ?? ??
#server.address=54.180.87.150
#
#spring.datasource.url=jdbc:mysql://spring-db.cpwrgp6rl41x.ap-northeast-2.rds.amazonaws.com:3306/W5HW
#spring.datasource.username=admin_chois
#spring.datasource.password=1234asdf1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update